arci/case-swapper/.github/actions/build/action.yml
name: Build PopClip extension
description: Build PopClip extension
inputs:
  extension-name:
    description: "Extension name"
    required: true
runs:
  using: composite
  steps:
    - run: |
        cp -r ${{ inputs.extension-name}} ${{ inputs.extension-name}}.popclipext
        tar -czvf ${{ inputs.extension-name}}.popclipext.tar.gz ${{ inputs.extension-name}}.popclipext
      shell: bash

arci/case-swapper/.github/workflows/release.yaml
- name: Build Kebab case
  uses: ./.github/actions/build
  with:
    extension-name: kebabcase

arci/case-swapper/.github/workflows/release.yaml
- name: Build Camel case
  uses: ./.github/actions/build
  with:
    extension-name: camelcase

arci/case-swapper/.github/workflows/release.yaml
- uses: ./.github/actions/build
  with:
    extension-name: snakecase